<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="placementDepartmentDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="area" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="city" Type="int" Nullable="false" />
    <Property Name="mainField" Type="int" Nullable="false" />
    <Property Name="descriptiovOfActivity" Type="ntext" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDCompany" Type="int" Nullable="false" />
    <Property Name="officePhone" Type="nvarchar" MaxLength="10" />
    <Property Name="phone" Type="nvarchar" MaxLength="10" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Coordinating jobs for graduates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateReceived" Type="date" Nullable="false" />
    <Property Name="jobId" Type="int" Nullable="false" />
    <Property Name="graduateId" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="placementStatus" Type="int" Nullable="false" />
    <Property Name="lastUpdateDate" Type="date" />
  </EntityType>
  <EntityType Name="Expertise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Graduate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dateOfBirth" Type="date" Nullable="false" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="city" Type="int" Nullable="false" />
    <Property Name="zipCode" Type="nvarchar" MaxLength="10" />
    <Property Name="phone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="expertise" Type="int" Nullable="false" />
    <Property Name="branch" Type="int" Nullable="false" />
    <Property Name="startYear" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="endYear" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="dateOfRegistration" Type="date" Nullable="false" />
    <Property Name="lastUpdate" Type="date" Nullable="false" />
    <Property Name="didGraduate" Type="bit" Nullable="false" />
    <Property Name="hasDiploma" Type="bit" Nullable="false" />
    <Property Name="isWorkerInProfession" Type="bit" Nullable="false" />
    <Property Name="companyName" Type="nvarchar" MaxLength="50" />
    <Property Name="role" Type="nvarchar" MaxLength="50" />
    <Property Name="placedByThePlacementDepartment" Type="bit" />
    <Property Name="hasExperience" Type="bit" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="linkToCV" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Graduate languages">
    <Key>
      <PropertyRef Name="graduateId" />
      <PropertyRef Name="languageId" />
    </Key>
    <Property Name="graduateId" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="languageId" Type="int" Nullable="false" />
    <Property Name="level" Type="int" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateReceived" Type="date" Nullable="false" />
    <Property Name="gettingId" Type="int" />
    <Property Name="handlesId" Type="int" Nullable="false" />
    <Property Name="contactId" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="ntext" />
    <Property Name="subject" Type="int" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="reasonForClosing" Type="int" />
    <Property Name="didSendCV" Type="bit" Nullable="false" />
    <Property Name="lastUpdateDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Job coordination status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Reason for closing the position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Reminder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="description" Type="ntext" Nullable="false" />
    <Property Name="dateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="subjects for expertises">
    <Key>
      <PropertyRef Name="subjectId" />
      <PropertyRef Name="expertiseId" />
    </Key>
    <Property Name="subjectId" Type="int" Nullable="false" />
    <Property Name="expertiseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="permission" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Company__city__607251E5">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="city" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Company__mainSub__6166761E">
    <End Role="subject" Type="Self.subject" Multiplicity="1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="mainField" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contact__IDCompa__65370702">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="IDCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coordinat__gradu__76619304">
    <End Role="Graduate" Type="Self.Graduate" Multiplicity="1" />
    <End Role="Coordinating jobs for graduates" Type="Self.Coordinating jobs for graduates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Graduate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Coordinating jobs for graduates">
        <PropertyRef Name="graduateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coordinat__jobId__0880433F">
    <End Role="Job" Type="Self.Job" Multiplicity="1" />
    <End Role="Coordinating jobs for graduates" Type="Self.Coordinating jobs for graduates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Coordinating jobs for graduates">
        <PropertyRef Name="jobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coordinat__place__7755B73D">
    <End Role="Job coordination status" Type="Self.Job coordination status" Multiplicity="1" />
    <End Role="Coordinating jobs for graduates" Type="Self.Coordinating jobs for graduates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job coordination status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Coordinating jobs for graduates">
        <PropertyRef Name="placementStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Graduate __gradu__3C34F16F">
    <End Role="Graduate" Type="Self.Graduate" Multiplicity="1" />
    <End Role="Graduate languages" Type="Self.Graduate languages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Graduate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Graduate languages">
        <PropertyRef Name="graduateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Graduate __langu__51300E55">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Graduate languages" Type="Self.Graduate languages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Graduate languages">
        <PropertyRef Name="languageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Graduate__branch__4B7734FF">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="Graduate" Type="Self.Graduate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Graduate">
        <PropertyRef Name="branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Graduate__city__4D5F7D71">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Graduate" Type="Self.Graduate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Graduate">
        <PropertyRef Name="city" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Graduate__expert__4F47C5E3">
    <End Role="Expertise" Type="Self.Expertise" Multiplicity="1" />
    <End Role="Graduate" Type="Self.Graduate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expertise">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Graduate">
        <PropertyRef Name="expertise" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reminder__userId__73852659">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Reminder" Type="Self.Reminder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reminder">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__subjects __exper__6FB49575">
    <End Role="Expertise" Type="Self.Expertise" Multiplicity="1" />
    <End Role="subjects for expertises" Type="Self.subjects for expertises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expertise">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="subjects for expertises">
        <PropertyRef Name="expertiseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__subjects __subje__70A8B9AE">
    <End Role="subject" Type="Self.subject" Multiplicity="1" />
    <End Role="subjects for expertises" Type="Self.subjects for expertises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="subjects for expertises">
        <PropertyRef Name="subjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__permission__58D1301D">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="permission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_1">
    <End Role="Reason for closing the position" Type="Self.Reason for closing the position" Multiplicity="0..1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reason for closing the position">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="reasonForClosing" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_2">
    <End Role="subject" Type="Self.subject" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="subject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_3">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="gettingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_4">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="handlesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_5">
    <End Role="Contact" Type="Self.Contact" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="contactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="placementDepartmentDBModelStoreContainer">
    <EntitySet Name="Branch" EntityType="Self.Branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coordinating jobs for graduates" EntityType="Self.Coordinating jobs for graduates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expertise" EntityType="Self.Expertise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Graduate" EntityType="Self.Graduate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Graduate languages" EntityType="Self.Graduate languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job" EntityType="Self.Job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job coordination status" EntityType="Self.Job coordination status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reason for closing the position" EntityType="Self.Reason for closing the position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reminder" EntityType="Self.Reminder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subject" EntityType="Self.subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subjects for expertises" EntityType="Self.subjects for expertises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Company__city__607251E5" Association="Self.FK__Company__city__607251E5">
      <End Role="City" EntitySet="City" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK__Company__mainSub__6166761E" Association="Self.FK__Company__mainSub__6166761E">
      <End Role="subject" EntitySet="subject" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK__Contact__IDCompa__65370702" Association="Self.FK__Contact__IDCompa__65370702">
      <End Role="Company" EntitySet="Company" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK__Coordinat__gradu__76619304" Association="Self.FK__Coordinat__gradu__76619304">
      <End Role="Graduate" EntitySet="Graduate" />
      <End Role="Coordinating jobs for graduates" EntitySet="Coordinating jobs for graduates" />
    </AssociationSet>
    <AssociationSet Name="FK__Coordinat__jobId__0880433F" Association="Self.FK__Coordinat__jobId__0880433F">
      <End Role="Job" EntitySet="Job" />
      <End Role="Coordinating jobs for graduates" EntitySet="Coordinating jobs for graduates" />
    </AssociationSet>
    <AssociationSet Name="FK__Coordinat__place__7755B73D" Association="Self.FK__Coordinat__place__7755B73D">
      <End Role="Job coordination status" EntitySet="Job coordination status" />
      <End Role="Coordinating jobs for graduates" EntitySet="Coordinating jobs for graduates" />
    </AssociationSet>
    <AssociationSet Name="FK__Graduate __gradu__3C34F16F" Association="Self.FK__Graduate __gradu__3C34F16F">
      <End Role="Graduate" EntitySet="Graduate" />
      <End Role="Graduate languages" EntitySet="Graduate languages" />
    </AssociationSet>
    <AssociationSet Name="FK__Graduate __langu__51300E55" Association="Self.FK__Graduate __langu__51300E55">
      <End Role="Language" EntitySet="Language" />
      <End Role="Graduate languages" EntitySet="Graduate languages" />
    </AssociationSet>
    <AssociationSet Name="FK__Graduate__branch__4B7734FF" Association="Self.FK__Graduate__branch__4B7734FF">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Graduate" EntitySet="Graduate" />
    </AssociationSet>
    <AssociationSet Name="FK__Graduate__city__4D5F7D71" Association="Self.FK__Graduate__city__4D5F7D71">
      <End Role="City" EntitySet="City" />
      <End Role="Graduate" EntitySet="Graduate" />
    </AssociationSet>
    <AssociationSet Name="FK__Graduate__expert__4F47C5E3" Association="Self.FK__Graduate__expert__4F47C5E3">
      <End Role="Expertise" EntitySet="Expertise" />
      <End Role="Graduate" EntitySet="Graduate" />
    </AssociationSet>
    <AssociationSet Name="FK__Reminder__userId__73852659" Association="Self.FK__Reminder__userId__73852659">
      <End Role="User" EntitySet="User" />
      <End Role="Reminder" EntitySet="Reminder" />
    </AssociationSet>
    <AssociationSet Name="FK__subjects __exper__6FB49575" Association="Self.FK__subjects __exper__6FB49575">
      <End Role="Expertise" EntitySet="Expertise" />
      <End Role="subjects for expertises" EntitySet="subjects for expertises" />
    </AssociationSet>
    <AssociationSet Name="FK__subjects __subje__70A8B9AE" Association="Self.FK__subjects __subje__70A8B9AE">
      <End Role="subject" EntitySet="subject" />
      <End Role="subjects for expertises" EntitySet="subjects for expertises" />
    </AssociationSet>
    <AssociationSet Name="FK__User__permission__58D1301D" Association="Self.FK__User__permission__58D1301D">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_1" Association="Self.FK_1">
      <End Role="Reason for closing the position" EntitySet="Reason for closing the position" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_2" Association="Self.FK_2">
      <End Role="subject" EntitySet="subject" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_3" Association="Self.FK_3">
      <End Role="User" EntitySet="User" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_4" Association="Self.FK_4">
      <End Role="User" EntitySet="User" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_5" Association="Self.FK_5">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
  </EntityContainer>
</Schema>