<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="placementDepartmentDBModelStoreContainer" CdmEntityContainer="placementDepartmentDBEntities">
    <EntitySetMapping Name="Branch">
      <EntityTypeMapping TypeName="placementDepartmentDBModel.Branch">
        <MappingFragment StoreEntitySet="Branch">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="placementDepartmentDBModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="area" ColumnName="area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="placementDepartmentDBModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="descriptiovOfActivity" ColumnName="descriptiovOfActivity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contact">
      <EntityTypeMapping TypeName="placementDepartmentDBModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="officePhone" ColumnName="officePhone" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coordinating_jobs_for_graduates">
      <EntityTypeMapping TypeName="placementDepartmentDBModel.Coordinating_jobs_for_graduates">
        <MappingFragment StoreEntitySet="Coordinating jobs for graduates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="dateReceived" ColumnName="dateReceived" />
          <ScalarProperty Name="lastUpdateDate" ColumnName="lastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expertise">
      <EntityTypeMapping TypeName="placementDepartmentDBModel.Expertise">
        <MappingFragment StoreEntitySet="Expertise">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Graduate">
      <EntityTypeMapping TypeName="placementDepartmentDBModel.Graduate">
        <MappingFragment StoreEntitySet="Graduate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="zipCode" ColumnName="zipCode" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="startYear" ColumnName="startYear" />
          <ScalarProperty Name="endYear" ColumnName="endYear" />
          <ScalarProperty Name="dateOfRegistration" ColumnName="dateOfRegistration" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
          <ScalarProperty Name="didGraduate" ColumnName="didGraduate" />
          <ScalarProperty Name="hasDiploma" ColumnName="hasDiploma" />
          <ScalarProperty Name="isWorkerInProfession" ColumnName="isWorkerInProfession" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="placedByThePlacementDepartment" ColumnName="placedByThePlacementDepartment" />
          <ScalarProperty Name="hasExperience" ColumnName="hasExperience" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="linkToCV" ColumnName="linkToCV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Graduate_languages">
      <EntityTypeMapping TypeName="placementDepartmentDBModel.Graduate_languages">
        <MappingFragment StoreEntitySet="Graduate languages">
          <ScalarProperty Name="graduateId" ColumnName="graduateId" />
          <ScalarProperty Name="languageId" ColumnName="languageId" />
          <ScalarProperty Name="level" ColumnName="level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Job">
      <EntityTypeMapping TypeName="placementDepartmentDBModel.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="dateReceived" ColumnName="dateReceived" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="didSendCV" ColumnName="didSendCV" />
          <ScalarProperty Name="lastUpdateDate" ColumnName="lastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Job_coordination_status">
      <EntityTypeMapping TypeName="placementDepartmentDBModel.Job_coordination_status">
        <MappingFragment StoreEntitySet="Job coordination status">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Language">
      <EntityTypeMapping TypeName="placementDepartmentDBModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permission">
      <EntityTypeMapping TypeName="placementDepartmentDBModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reason_for_closing_the_position">
      <EntityTypeMapping TypeName="placementDepartmentDBModel.Reason_for_closing_the_position">
        <MappingFragment StoreEntitySet="Reason for closing the position">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reminder">
      <EntityTypeMapping TypeName="placementDepartmentDBModel.Reminder">
        <MappingFragment StoreEntitySet="Reminder">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="dateTime" ColumnName="dateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subject">
      <EntityTypeMapping TypeName="placementDepartmentDBModel.subject">
        <MappingFragment StoreEntitySet="subject">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="placementDepartmentDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK__Graduate__branch__4B7734FF" TypeName="placementDepartmentDBModel.FK__Graduate__branch__4B7734FF" StoreEntitySet="Graduate">
      <EndProperty Name="Branch">
        <ScalarProperty Name="Id" ColumnName="branch" />
      </EndProperty>
      <EndProperty Name="Graduate">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Company__city__607251E5" TypeName="placementDepartmentDBModel.FK__Company__city__607251E5" StoreEntitySet="Company">
      <EndProperty Name="City">
        <ScalarProperty Name="Id" ColumnName="city" />
      </EndProperty>
      <EndProperty Name="Company">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Graduate__city__4D5F7D71" TypeName="placementDepartmentDBModel.FK__Graduate__city__4D5F7D71" StoreEntitySet="Graduate">
      <EndProperty Name="City">
        <ScalarProperty Name="Id" ColumnName="city" />
      </EndProperty>
      <EndProperty Name="Graduate">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Company__mainSub__6166761E" TypeName="placementDepartmentDBModel.FK__Company__mainSub__6166761E" StoreEntitySet="Company">
      <EndProperty Name="subject">
        <ScalarProperty Name="Id" ColumnName="mainField" />
      </EndProperty>
      <EndProperty Name="Company">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Contact__IDCompa__65370702" TypeName="placementDepartmentDBModel.FK__Contact__IDCompa__65370702" StoreEntitySet="Contact">
      <EndProperty Name="Company">
        <ScalarProperty Name="Id" ColumnName="IDCompany" />
      </EndProperty>
      <EndProperty Name="Contact">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Job__contactId__6CD828CA" TypeName="placementDepartmentDBModel.FK__Job__contactId__6CD828CA" StoreEntitySet="Job">
      <EndProperty Name="Contact">
        <ScalarProperty Name="Id" ColumnName="contactId" />
      </EndProperty>
      <EndProperty Name="Job">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Coordinat__gradu__76619304" TypeName="placementDepartmentDBModel.FK__Coordinat__gradu__76619304" StoreEntitySet="Coordinating jobs for graduates">
      <EndProperty Name="Graduate">
        <ScalarProperty Name="Id" ColumnName="graduateId" />
      </EndProperty>
      <EndProperty Name="Coordinating_jobs_for_graduates">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Coordinat__jobId__793DFFAF" TypeName="placementDepartmentDBModel.FK__Coordinat__jobId__793DFFAF" StoreEntitySet="Coordinating jobs for graduates">
      <EndProperty Name="Job">
        <ScalarProperty Name="Id" ColumnName="jobId" />
      </EndProperty>
      <EndProperty Name="Coordinating_jobs_for_graduates">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Coordinat__place__7755B73D" TypeName="placementDepartmentDBModel.FK__Coordinat__place__7755B73D" StoreEntitySet="Coordinating jobs for graduates">
      <EndProperty Name="Job_coordination_status">
        <ScalarProperty Name="Id" ColumnName="placementStatus" />
      </EndProperty>
      <EndProperty Name="Coordinating_jobs_for_graduates">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Graduate__expert__4F47C5E3" TypeName="placementDepartmentDBModel.FK__Graduate__expert__4F47C5E3" StoreEntitySet="Graduate">
      <EndProperty Name="Expertise">
        <ScalarProperty Name="Id" ColumnName="expertise" />
      </EndProperty>
      <EndProperty Name="Graduate">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Job__gettingId__6AEFE058" TypeName="placementDepartmentDBModel.FK__Job__gettingId__6AEFE058" StoreEntitySet="Job">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="gettingId" />
      </EndProperty>
      <EndProperty Name="Job">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="gettingId" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Job__handlesId__6BE40491" TypeName="placementDepartmentDBModel.FK__Job__handlesId__6BE40491" StoreEntitySet="Job">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="handlesId" />
      </EndProperty>
      <EndProperty Name="Job">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Job__reasonForCl__690797E6" TypeName="placementDepartmentDBModel.FK__Job__reasonForCl__690797E6" StoreEntitySet="Job">
      <EndProperty Name="Reason_for_closing_the_position">
        <ScalarProperty Name="Id" ColumnName="reasonForClosing" />
      </EndProperty>
      <EndProperty Name="Job">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="reasonForClosing" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Job__subject__69FBBC1F" TypeName="placementDepartmentDBModel.FK__Job__subject__69FBBC1F" StoreEntitySet="Job">
      <EndProperty Name="subject">
        <ScalarProperty Name="Id" ColumnName="subject" />
      </EndProperty>
      <EndProperty Name="Job">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__User__permission__58D1301D" TypeName="placementDepartmentDBModel.FK__User__permission__58D1301D" StoreEntitySet="User">
      <EndProperty Name="Permission">
        <ScalarProperty Name="Id" ColumnName="permission" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Reminder__userId__73852659" TypeName="placementDepartmentDBModel.FK__Reminder__userId__73852659" StoreEntitySet="Reminder">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="userId" />
      </EndProperty>
      <EndProperty Name="Reminder">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="subjects_for_expertises" TypeName="placementDepartmentDBModel.subjects_for_expertises" StoreEntitySet="subjects for expertises">
      <EndProperty Name="Expertise">
        <ScalarProperty Name="Id" ColumnName="expertiseId" />
      </EndProperty>
      <EndProperty Name="subject">
        <ScalarProperty Name="Id" ColumnName="subjectId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>