<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="placementDepartmentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="placementDepartmentDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Branch" EntityType="placementDepartmentDBModel.Branch" />
    <EntitySet Name="City" EntityType="placementDepartmentDBModel.City" />
    <EntitySet Name="Company" EntityType="placementDepartmentDBModel.Company" />
    <EntitySet Name="Contact" EntityType="placementDepartmentDBModel.Contact" />
    <EntitySet Name="Coordinating_jobs_for_graduates" EntityType="placementDepartmentDBModel.Coordinating_jobs_for_graduates" />
    <EntitySet Name="Expertise" EntityType="placementDepartmentDBModel.Expertise" />
    <EntitySet Name="Graduate" EntityType="placementDepartmentDBModel.Graduate" />
    <EntitySet Name="Graduate_languages" EntityType="placementDepartmentDBModel.Graduate_languages" />
    <EntitySet Name="Job" EntityType="placementDepartmentDBModel.Job" />
    <EntitySet Name="Job_coordination_status" EntityType="placementDepartmentDBModel.Job_coordination_status" />
    <EntitySet Name="Language" EntityType="placementDepartmentDBModel.Language" />
    <EntitySet Name="Permission" EntityType="placementDepartmentDBModel.Permission" />
    <EntitySet Name="Reason_for_closing_the_position" EntityType="placementDepartmentDBModel.Reason_for_closing_the_position" />
    <EntitySet Name="Reminder" EntityType="placementDepartmentDBModel.Reminder" />
    <EntitySet Name="subject" EntityType="placementDepartmentDBModel.subject" />
    <EntitySet Name="User" EntityType="placementDepartmentDBModel.User" />
    <AssociationSet Name="FK__Graduate__branch__4B7734FF" Association="placementDepartmentDBModel.FK__Graduate__branch__4B7734FF">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Graduate" EntitySet="Graduate" />
    </AssociationSet>
    <AssociationSet Name="FK__Company__city__607251E5" Association="placementDepartmentDBModel.FK__Company__city__607251E5">
      <End Role="City" EntitySet="City" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK__Graduate__city__4D5F7D71" Association="placementDepartmentDBModel.FK__Graduate__city__4D5F7D71">
      <End Role="City" EntitySet="City" />
      <End Role="Graduate" EntitySet="Graduate" />
    </AssociationSet>
    <AssociationSet Name="FK__Company__mainSub__6166761E" Association="placementDepartmentDBModel.FK__Company__mainSub__6166761E">
      <End Role="subject" EntitySet="subject" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK__Contact__IDCompa__65370702" Association="placementDepartmentDBModel.FK__Contact__IDCompa__65370702">
      <End Role="Company" EntitySet="Company" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_5" Association="placementDepartmentDBModel.FK_5">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK__Coordinat__gradu__76619304" Association="placementDepartmentDBModel.FK__Coordinat__gradu__76619304">
      <End Role="Graduate" EntitySet="Graduate" />
      <End Role="Coordinating_jobs_for_graduates" EntitySet="Coordinating_jobs_for_graduates" />
    </AssociationSet>
    <AssociationSet Name="FK__Coordinat__jobId__0880433F" Association="placementDepartmentDBModel.FK__Coordinat__jobId__0880433F">
      <End Role="Job" EntitySet="Job" />
      <End Role="Coordinating_jobs_for_graduates" EntitySet="Coordinating_jobs_for_graduates" />
    </AssociationSet>
    <AssociationSet Name="FK__Coordinat__place__7755B73D" Association="placementDepartmentDBModel.FK__Coordinat__place__7755B73D">
      <End Role="Job_coordination_status" EntitySet="Job_coordination_status" />
      <End Role="Coordinating_jobs_for_graduates" EntitySet="Coordinating_jobs_for_graduates" />
    </AssociationSet>
    <AssociationSet Name="FK__Graduate__expert__4F47C5E3" Association="placementDepartmentDBModel.FK__Graduate__expert__4F47C5E3">
      <End Role="Expertise" EntitySet="Expertise" />
      <End Role="Graduate" EntitySet="Graduate" />
    </AssociationSet>
    <AssociationSet Name="FK__Graduate___gradu__3C34F16F" Association="placementDepartmentDBModel.FK__Graduate___gradu__3C34F16F">
      <End Role="Graduate" EntitySet="Graduate" />
      <End Role="Graduate_languages" EntitySet="Graduate_languages" />
    </AssociationSet>
    <AssociationSet Name="FK__Graduate___langu__51300E55" Association="placementDepartmentDBModel.FK__Graduate___langu__51300E55">
      <End Role="Language" EntitySet="Language" />
      <End Role="Graduate_languages" EntitySet="Graduate_languages" />
    </AssociationSet>
    <AssociationSet Name="FK_1" Association="placementDepartmentDBModel.FK_1">
      <End Role="Reason_for_closing_the_position" EntitySet="Reason_for_closing_the_position" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_2" Association="placementDepartmentDBModel.FK_2">
      <End Role="subject" EntitySet="subject" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_3" Association="placementDepartmentDBModel.FK_3">
      <End Role="User" EntitySet="User" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_4" Association="placementDepartmentDBModel.FK_4">
      <End Role="User" EntitySet="User" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK__User__permission__58D1301D" Association="placementDepartmentDBModel.FK__User__permission__58D1301D">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__Reminder__userId__73852659" Association="placementDepartmentDBModel.FK__Reminder__userId__73852659">
      <End Role="User" EntitySet="User" />
      <End Role="Reminder" EntitySet="Reminder" />
    </AssociationSet>
    <AssociationSet Name="subjects_for_expertises" Association="placementDepartmentDBModel.subjects_for_expertises">
      <End Role="Expertise" EntitySet="Expertise" />
      <End Role="subject" EntitySet="subject" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Graduate" Relationship="placementDepartmentDBModel.FK__Graduate__branch__4B7734FF" FromRole="Branch" ToRole="Graduate" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="area" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="placementDepartmentDBModel.FK__Company__city__607251E5" FromRole="City" ToRole="Company" />
    <NavigationProperty Name="Graduate" Relationship="placementDepartmentDBModel.FK__Graduate__city__4D5F7D71" FromRole="City" ToRole="Graduate" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descriptiovOfActivity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="City" Relationship="placementDepartmentDBModel.FK__Company__city__607251E5" FromRole="Company" ToRole="City" />
    <NavigationProperty Name="subject" Relationship="placementDepartmentDBModel.FK__Company__mainSub__6166761E" FromRole="Company" ToRole="subject" />
    <NavigationProperty Name="Contact" Relationship="placementDepartmentDBModel.FK__Contact__IDCompa__65370702" FromRole="Company" ToRole="Contact" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="officePhone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="placementDepartmentDBModel.FK__Contact__IDCompa__65370702" FromRole="Contact" ToRole="Company" />
    <NavigationProperty Name="Job" Relationship="placementDepartmentDBModel.FK_5" FromRole="Contact" ToRole="Job" />
  </EntityType>
  <EntityType Name="Coordinating_jobs_for_graduates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateReceived" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="lastUpdateDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Graduate" Relationship="placementDepartmentDBModel.FK__Coordinat__gradu__76619304" FromRole="Coordinating_jobs_for_graduates" ToRole="Graduate" />
    <NavigationProperty Name="Job" Relationship="placementDepartmentDBModel.FK__Coordinat__jobId__0880433F" FromRole="Coordinating_jobs_for_graduates" ToRole="Job" />
    <NavigationProperty Name="Job_coordination_status" Relationship="placementDepartmentDBModel.FK__Coordinat__place__7755B73D" FromRole="Coordinating_jobs_for_graduates" ToRole="Job_coordination_status" />
  </EntityType>
  <EntityType Name="Expertise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Graduate" Relationship="placementDepartmentDBModel.FK__Graduate__expert__4F47C5E3" FromRole="Expertise" ToRole="Graduate" />
    <NavigationProperty Name="subject" Relationship="placementDepartmentDBModel.subjects_for_expertises" FromRole="Expertise" ToRole="subject" />
  </EntityType>
  <EntityType Name="Graduate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="9" FixedLength="true" Unicode="true" />
    <Property Name="gender" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="zipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="startYear" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="endYear" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="dateOfRegistration" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="lastUpdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="didGraduate" Type="Boolean" Nullable="false" />
    <Property Name="hasDiploma" Type="Boolean" Nullable="false" />
    <Property Name="isWorkerInProfession" Type="Boolean" Nullable="false" />
    <Property Name="companyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="placedByThePlacementDepartment" Type="Boolean" />
    <Property Name="hasExperience" Type="Boolean" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="linkToCV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Branch" Relationship="placementDepartmentDBModel.FK__Graduate__branch__4B7734FF" FromRole="Graduate" ToRole="Branch" />
    <NavigationProperty Name="City" Relationship="placementDepartmentDBModel.FK__Graduate__city__4D5F7D71" FromRole="Graduate" ToRole="City" />
    <NavigationProperty Name="Coordinating_jobs_for_graduates" Relationship="placementDepartmentDBModel.FK__Coordinat__gradu__76619304" FromRole="Graduate" ToRole="Coordinating_jobs_for_graduates" />
    <NavigationProperty Name="Expertise" Relationship="placementDepartmentDBModel.FK__Graduate__expert__4F47C5E3" FromRole="Graduate" ToRole="Expertise" />
    <NavigationProperty Name="Graduate_languages" Relationship="placementDepartmentDBModel.FK__Graduate___gradu__3C34F16F" FromRole="Graduate" ToRole="Graduate_languages" />
  </EntityType>
  <EntityType Name="Graduate_languages">
    <Key>
      <PropertyRef Name="graduateId" />
      <PropertyRef Name="languageId" />
    </Key>
    <Property Name="graduateId" Type="String" Nullable="false" MaxLength="9" FixedLength="true" Unicode="true" />
    <Property Name="languageId" Type="Int32" Nullable="false" />
    <Property Name="level" Type="Int32" />
    <NavigationProperty Name="Graduate" Relationship="placementDepartmentDBModel.FK__Graduate___gradu__3C34F16F" FromRole="Graduate_languages" ToRole="Graduate" />
    <NavigationProperty Name="Language" Relationship="placementDepartmentDBModel.FK__Graduate___langu__51300E55" FromRole="Graduate_languages" ToRole="Language" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateReceived" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="didSendCV" Type="Boolean" Nullable="false" />
    <Property Name="lastUpdateDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Contact" Relationship="placementDepartmentDBModel.FK_5" FromRole="Job" ToRole="Contact" />
    <NavigationProperty Name="Coordinating_jobs_for_graduates" Relationship="placementDepartmentDBModel.FK__Coordinat__jobId__0880433F" FromRole="Job" ToRole="Coordinating_jobs_for_graduates" />
    <NavigationProperty Name="Reason_for_closing_the_position" Relationship="placementDepartmentDBModel.FK_1" FromRole="Job" ToRole="Reason_for_closing_the_position" />
    <NavigationProperty Name="subject" Relationship="placementDepartmentDBModel.FK_2" FromRole="Job" ToRole="subject" />
    <NavigationProperty Name="User" Relationship="placementDepartmentDBModel.FK_3" FromRole="Job" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="placementDepartmentDBModel.FK_4" FromRole="Job" ToRole="User" />
  </EntityType>
  <EntityType Name="Job_coordination_status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Coordinating_jobs_for_graduates" Relationship="placementDepartmentDBModel.FK__Coordinat__place__7755B73D" FromRole="Job_coordination_status" ToRole="Coordinating_jobs_for_graduates" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Graduate_languages" Relationship="placementDepartmentDBModel.FK__Graduate___langu__51300E55" FromRole="Language" ToRole="Graduate_languages" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="placementDepartmentDBModel.FK__User__permission__58D1301D" FromRole="Permission" ToRole="User" />
  </EntityType>
  <EntityType Name="Reason_for_closing_the_position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Job" Relationship="placementDepartmentDBModel.FK_1" FromRole="Reason_for_closing_the_position" ToRole="Job" />
  </EntityType>
  <EntityType Name="Reminder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="placementDepartmentDBModel.FK__Reminder__userId__73852659" FromRole="Reminder" ToRole="User" />
  </EntityType>
  <EntityType Name="subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="placementDepartmentDBModel.FK__Company__mainSub__6166761E" FromRole="subject" ToRole="Company" />
    <NavigationProperty Name="Job" Relationship="placementDepartmentDBModel.FK_2" FromRole="subject" ToRole="Job" />
    <NavigationProperty Name="Expertise" Relationship="placementDepartmentDBModel.subjects_for_expertises" FromRole="subject" ToRole="Expertise" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Job" Relationship="placementDepartmentDBModel.FK_3" FromRole="User" ToRole="Job" />
    <NavigationProperty Name="Job1" Relationship="placementDepartmentDBModel.FK_4" FromRole="User" ToRole="Job" />
    <NavigationProperty Name="Permission" Relationship="placementDepartmentDBModel.FK__User__permission__58D1301D" FromRole="User" ToRole="Permission" />
    <NavigationProperty Name="Reminder" Relationship="placementDepartmentDBModel.FK__Reminder__userId__73852659" FromRole="User" ToRole="Reminder" />
  </EntityType>
  <Association Name="FK__Graduate__branch__4B7734FF">
    <End Type="placementDepartmentDBModel.Branch" Role="Branch" Multiplicity="1" />
    <End Type="placementDepartmentDBModel.Graduate" Role="Graduate" Multiplicity="*" />
  </Association>
  <Association Name="FK__Company__city__607251E5">
    <End Type="placementDepartmentDBModel.City" Role="City" Multiplicity="1" />
    <End Type="placementDepartmentDBModel.Company" Role="Company" Multiplicity="*" />
  </Association>
  <Association Name="FK__Graduate__city__4D5F7D71">
    <End Type="placementDepartmentDBModel.City" Role="City" Multiplicity="1" />
    <End Type="placementDepartmentDBModel.Graduate" Role="Graduate" Multiplicity="*" />
  </Association>
  <Association Name="FK__Company__mainSub__6166761E">
    <End Type="placementDepartmentDBModel.subject" Role="subject" Multiplicity="1" />
    <End Type="placementDepartmentDBModel.Company" Role="Company" Multiplicity="*" />
  </Association>
  <Association Name="FK__Contact__IDCompa__65370702">
    <End Type="placementDepartmentDBModel.Company" Role="Company" Multiplicity="1" />
    <End Type="placementDepartmentDBModel.Contact" Role="Contact" Multiplicity="*" />
  </Association>
  <Association Name="FK_5">
    <End Type="placementDepartmentDBModel.Contact" Role="Contact" Multiplicity="1" />
    <End Type="placementDepartmentDBModel.Job" Role="Job" Multiplicity="*" />
  </Association>
  <Association Name="FK__Coordinat__gradu__76619304">
    <End Type="placementDepartmentDBModel.Graduate" Role="Graduate" Multiplicity="1" />
    <End Type="placementDepartmentDBModel.Coordinating_jobs_for_graduates" Role="Coordinating_jobs_for_graduates" Multiplicity="*" />
  </Association>
  <Association Name="FK__Coordinat__jobId__0880433F">
    <End Type="placementDepartmentDBModel.Job" Role="Job" Multiplicity="1" />
    <End Type="placementDepartmentDBModel.Coordinating_jobs_for_graduates" Role="Coordinating_jobs_for_graduates" Multiplicity="*" />
  </Association>
  <Association Name="FK__Coordinat__place__7755B73D">
    <End Type="placementDepartmentDBModel.Job_coordination_status" Role="Job_coordination_status" Multiplicity="1" />
    <End Type="placementDepartmentDBModel.Coordinating_jobs_for_graduates" Role="Coordinating_jobs_for_graduates" Multiplicity="*" />
  </Association>
  <Association Name="FK__Graduate__expert__4F47C5E3">
    <End Type="placementDepartmentDBModel.Expertise" Role="Expertise" Multiplicity="1" />
    <End Type="placementDepartmentDBModel.Graduate" Role="Graduate" Multiplicity="*" />
  </Association>
  <Association Name="FK__Graduate___gradu__3C34F16F">
    <End Type="placementDepartmentDBModel.Graduate" Role="Graduate" Multiplicity="1" />
    <End Type="placementDepartmentDBModel.Graduate_languages" Role="Graduate_languages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Graduate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Graduate_languages">
        <PropertyRef Name="graduateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Graduate___langu__51300E55">
    <End Type="placementDepartmentDBModel.Language" Role="Language" Multiplicity="1" />
    <End Type="placementDepartmentDBModel.Graduate_languages" Role="Graduate_languages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Graduate_languages">
        <PropertyRef Name="languageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_1">
    <End Type="placementDepartmentDBModel.Reason_for_closing_the_position" Role="Reason_for_closing_the_position" Multiplicity="0..1" />
    <End Type="placementDepartmentDBModel.Job" Role="Job" Multiplicity="*" />
  </Association>
  <Association Name="FK_2">
    <End Type="placementDepartmentDBModel.subject" Role="subject" Multiplicity="1" />
    <End Type="placementDepartmentDBModel.Job" Role="Job" Multiplicity="*" />
  </Association>
  <Association Name="FK_3">
    <End Type="placementDepartmentDBModel.User" Role="User" Multiplicity="0..1" />
    <End Type="placementDepartmentDBModel.Job" Role="Job" Multiplicity="*" />
  </Association>
  <Association Name="FK_4">
    <End Type="placementDepartmentDBModel.User" Role="User" Multiplicity="1" />
    <End Type="placementDepartmentDBModel.Job" Role="Job" Multiplicity="*" />
  </Association>
  <Association Name="FK__User__permission__58D1301D">
    <End Type="placementDepartmentDBModel.Permission" Role="Permission" Multiplicity="1" />
    <End Type="placementDepartmentDBModel.User" Role="User" Multiplicity="*" />
  </Association>
  <Association Name="FK__Reminder__userId__73852659">
    <End Type="placementDepartmentDBModel.User" Role="User" Multiplicity="1" />
    <End Type="placementDepartmentDBModel.Reminder" Role="Reminder" Multiplicity="*" />
  </Association>
  <Association Name="subjects_for_expertises">
    <End Type="placementDepartmentDBModel.Expertise" Role="Expertise" Multiplicity="*" />
    <End Type="placementDepartmentDBModel.subject" Role="subject" Multiplicity="*" />
  </Association>
</Schema>