<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="placementDepartmentDBModelStoreContainer" CdmEntityContainer="placementDepartmentDBEntities">
    <EntitySetMapping Name="Branch">
      <EntityTypeMapping TypeName="placementDepartmentDBModel.Branch">
        <MappingFragment StoreEntitySet="Branch">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="placementDepartmentDBModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="area" ColumnName="area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="placementDepartmentDBModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="mainField" ColumnName="mainField" />
          <ScalarProperty Name="descriptiovOfActivity" ColumnName="descriptiovOfActivity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contact">
      <EntityTypeMapping TypeName="placementDepartmentDBModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="IDCompany" ColumnName="IDCompany" />
          <ScalarProperty Name="officePhone" ColumnName="officePhone" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoordinatingJobsForGraduates">
      <EntityTypeMapping TypeName="placementDepartmentDBModel.CoordinatingJobsForGraduates">
        <MappingFragment StoreEntitySet="CoordinatingJobsForGraduates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="dateReceived" ColumnName="dateReceived" />
          <ScalarProperty Name="jobId" ColumnName="jobId" />
          <ScalarProperty Name="graduateId" ColumnName="graduateId" />
          <ScalarProperty Name="placementStatus" ColumnName="placementStatus" />
          <ScalarProperty Name="lastUpdateDate" ColumnName="lastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expertise">
      <EntityTypeMapping TypeName="placementDepartmentDBModel.Expertise">
        <MappingFragment StoreEntitySet="Expertise">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Graduate">
      <EntityTypeMapping TypeName="placementDepartmentDBModel.Graduate">
        <MappingFragment StoreEntitySet="Graduate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="zipCode" ColumnName="zipCode" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="expertise" ColumnName="expertise" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="startYear" ColumnName="startYear" />
          <ScalarProperty Name="endYear" ColumnName="endYear" />
          <ScalarProperty Name="dateOfRegistration" ColumnName="dateOfRegistration" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
          <ScalarProperty Name="didGraduate" ColumnName="didGraduate" />
          <ScalarProperty Name="hasDiploma" ColumnName="hasDiploma" />
          <ScalarProperty Name="isWorkerInProfession" ColumnName="isWorkerInProfession" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="placedByThePlacementDepartment" ColumnName="placedByThePlacementDepartment" />
          <ScalarProperty Name="hasExperience" ColumnName="hasExperience" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="linkToCV" ColumnName="linkToCV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GraduateLanguages">
      <EntityTypeMapping TypeName="placementDepartmentDBModel.GraduateLanguages">
        <MappingFragment StoreEntitySet="GraduateLanguages">
          <ScalarProperty Name="graduateId" ColumnName="graduateId" />
          <ScalarProperty Name="languageId" ColumnName="languageId" />
          <ScalarProperty Name="level" ColumnName="level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Job">
      <EntityTypeMapping TypeName="placementDepartmentDBModel.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="dateReceived" ColumnName="dateReceived" />
          <ScalarProperty Name="gettingId" ColumnName="gettingId" />
          <ScalarProperty Name="handlesId" ColumnName="handlesId" />
          <ScalarProperty Name="contactId" ColumnName="contactId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="reasonForClosing" ColumnName="reasonForClosing" />
          <ScalarProperty Name="didSendCV" ColumnName="didSendCV" />
          <ScalarProperty Name="lastUpdateDate" ColumnName="lastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobCoordinationStatus">
      <EntityTypeMapping TypeName="placementDepartmentDBModel.JobCoordinationStatus">
        <MappingFragment StoreEntitySet="JobCoordinationStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Language">
      <EntityTypeMapping TypeName="placementDepartmentDBModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permission">
      <EntityTypeMapping TypeName="placementDepartmentDBModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReasonForClosingThePosition">
      <EntityTypeMapping TypeName="placementDepartmentDBModel.ReasonForClosingThePosition">
        <MappingFragment StoreEntitySet="ReasonForClosingThePosition">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reminder">
      <EntityTypeMapping TypeName="placementDepartmentDBModel.Reminder">
        <MappingFragment StoreEntitySet="Reminder">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="dateTime" ColumnName="dateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject">
      <EntityTypeMapping TypeName="placementDepartmentDBModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="placementDepartmentDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="permission" ColumnName="permission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SubjectsForExpertises" TypeName="placementDepartmentDBModel.SubjectsForExpertises" StoreEntitySet="SubjectsForExpertises">
      <EndProperty Name="Expertise">
        <ScalarProperty Name="Id" ColumnName="expertiseId" />
      </EndProperty>
      <EndProperty Name="Subject">
        <ScalarProperty Name="Id" ColumnName="subjectId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>