<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="952639bf9c6c44738c72c0e3c54cfd43" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="placementDepartmentDBModel.Branch" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="placementDepartmentDBModel.City" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="placementDepartmentDBModel.Company" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="placementDepartmentDBModel.Contact" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="placementDepartmentDBModel.CoordinatingJobsForGraduates" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="placementDepartmentDBModel.Expertise" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="placementDepartmentDBModel.Graduate" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="placementDepartmentDBModel.GraduateLanguages" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="placementDepartmentDBModel.Job" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="placementDepartmentDBModel.JobCoordinationStatus" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="placementDepartmentDBModel.Language" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="placementDepartmentDBModel.Permission" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="placementDepartmentDBModel.ReasonForClosingThePosition" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="placementDepartmentDBModel.Reminder" Width="1.5" PointX="9.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="placementDepartmentDBModel.Subject" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="placementDepartmentDBModel.User" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="placementDepartmentDBModel.FK__Graduate__branch__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="placementDepartmentDBModel.FK__Company__city__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="placementDepartmentDBModel.FK__Graduate__city__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="placementDepartmentDBModel.FK__Company__mainFie__2EA5EC27" ManuallyRouted="false" />
        <AssociationConnector Association="placementDepartmentDBModel.FK__Contact__IDCompa__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="placementDepartmentDBModel.FK__Job__contactId__3552E9B6" ManuallyRouted="false" />
        <AssociationConnector Association="placementDepartmentDBModel.FK__Coordinat__gradu__1C873BEC" ManuallyRouted="false" />
        <AssociationConnector Association="placementDepartmentDBModel.FK__Coordinat__jobId__32767D0B" ManuallyRouted="false" />
        <AssociationConnector Association="placementDepartmentDBModel.FK__Coordinat__place__2F9A1060" ManuallyRouted="false" />
        <AssociationConnector Association="placementDepartmentDBModel.FK__Graduate__expert__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="placementDepartmentDBModel.FK__GraduateL__gradu__2057CCD0" ManuallyRouted="false" />
        <AssociationConnector Association="placementDepartmentDBModel.FK__GraduateL__langu__214BF109" ManuallyRouted="false" />
        <AssociationConnector Association="placementDepartmentDBModel.FK__Job__gettingId__336AA144" ManuallyRouted="false" />
        <AssociationConnector Association="placementDepartmentDBModel.FK__Job__handlesId__345EC57D" ManuallyRouted="false" />
        <AssociationConnector Association="placementDepartmentDBModel.FK__Job__reasonForCl__373B3228" ManuallyRouted="false" />
        <AssociationConnector Association="placementDepartmentDBModel.FK__Job__subject__36470DEF" ManuallyRouted="false" />
        <AssociationConnector Association="placementDepartmentDBModel.FK__User__permission__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="placementDepartmentDBModel.FK__Reminder__userId__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="placementDepartmentDBModel.SubjectsForExpertises" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>