<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8cf77be2-1c6f-4917-8bca-a7da6bb6afa0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://mail.charedicts.org.il/EWS/Services.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="messages.xsd" MetadataType="Schema" ID="2e381360-6171-43e5-b393-62dacd3ce8ad" SourceId="1" SourceUrl="https://mail.charedicts.org.il/EWS/messages.xsd" />
    <MetadataFile FileName="types.xsd" MetadataType="Schema" ID="e7ea8b26-455a-487a-b831-9b6e1aba5433" SourceId="1" SourceUrl="https://mail.charedicts.org.il/EWS/types.xsd" />
    <MetadataFile FileName="Services.wsdl" MetadataType="Wsdl" ID="3a6815d5-5463-45eb-8443-6be5783d74ac" SourceId="1" SourceUrl="https://mail.charedicts.org.il/EWS/Services.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>